<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDb-zf-1kA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMS.ttf">
            <string>TrebuchetMS</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scolaire-->
        <scene sceneID="184-Ol-P6m">
            <objects>
                <viewController title="Scolaire" id="DfO-Ao-Dmq" customClass="ViewControllerAdmin" customModule="UAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41O-OT-Bm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_base" translatesAutoresizingMaskIntoConstraints="NO" id="46x-1C-eEY" userLabel="background scolaire">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nxz-bw-Grz">
                                <rect key="frame" x="0.0" y="64" width="320" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="nk7-TW-AoR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk7-TW-AoR" id="7z0-dC-asw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aZc-qW-2AE"/>
                    </view>
                    <connections>
                        <outlet property="background_Scolaire" destination="46x-1C-eEY" id="dcd-bb-GM1"/>
                        <outlet property="infoView" destination="Ztq-3m-w2D" id="Jsr-EG-jcY"/>
                        <outlet property="infoViewImage" destination="BIa-rG-vWa" id="CXA-7A-D7r"/>
                        <outlet property="infoViewLabel" destination="WeR-Ot-xbQ" id="TUQ-IR-wlP"/>
                        <outlet property="infoViewLabelText" destination="Lrx-Hm-eBk" id="nd3-qy-oIU"/>
                        <outlet property="showCarte" destination="ggZ-vg-DEk" id="gT2-Vx-j6S"/>
                        <outlet property="tableViewScolaire" destination="Nxz-bw-Grz" id="A5h-5m-Ygv"/>
                        <segue destination="SzC-zR-og6" kind="show" identifier="scolaireToCarte" id="DKN-D8-oIB"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Ztq-3m-w2D">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="431"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIa-rG-vWa">
                            <rect key="frame" x="0.0" y="49" width="288" height="312"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeR-Ot-xbQ">
                            <rect key="frame" x="16" y="0.0" width="256" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                            <color key="textColor" red="0.020618259909999999" green="0.57621258500000005" blue="0.70258432630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-Hm-eBk">
                            <rect key="frame" x="16" y="49" width="256" height="312"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-27-ogf">
                            <rect key="frame" x="121" y="383" width="46" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <size key="titleShadowOffset" width="15" height="15"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.020618259906768799" green="0.57621258497238159" blue="0.70258432626724243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeInfoView:" destination="T2Z-wi-1o3" eventType="touchUpInside" id="H84-er-iXS"/>
                                <action selector="closeInfoView:" destination="DfO-Ao-Dmq" eventType="touchUpInside" id="V4G-Gz-gjG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-vg-DEk">
                            <rect key="frame" x="16" y="169" width="256" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Voir la carte"/>
                            <connections>
                                <action selector="btnShowCarte:" destination="DfO-Ao-Dmq" eventType="touchUpInside" id="2IW-NI-QCk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="7tn-2s-jUb"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyc-0F-g7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="-682.3943661971831"/>
        </scene>
        <!--Acceuil-->
        <scene sceneID="F31-Mc-hNU">
            <objects>
                <viewController title="Acceuil" id="5ys-jx-gN1" customClass="ViewController" customModule="UAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYo-Ca-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_base" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-wk-spF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UA-Guid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-w5-Sgg">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99549228830000003" blue="0.89446103899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-3D-YgR" userLabel="Button_Scolaire">
                                <rect key="frame" x="127" y="237" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bouton_scolarité"/>
                                <connections>
                                    <action selector="button_scolaire:" destination="5ys-jx-gN1" eventType="touchUpInside" id="0Ni-7p-4bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-fJ-Xom" userLabel="Button_Carte">
                                <rect key="frame" x="127" y="367" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bouton_carte"/>
                                <connections>
                                    <action selector="button_carte:" destination="5ys-jx-gN1" eventType="touchUpInside" id="Fla-gk-opf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-9W-Xrv" userLabel="Button_Sport">
                                <rect key="frame" x="202" y="301" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bouton_sport"/>
                                <connections>
                                    <action selector="button_sport:" destination="5ys-jx-gN1" eventType="touchUpInside" id="1bT-TL-Ss3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-PK-j8L">
                                <rect key="frame" x="0.0" y="64" width="184" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="UG : UA-Guid">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.38802869065678064" green="0.38625664828974882" blue="0.44075858160621761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-H2-OwU">
                                <rect key="frame" x="57" y="120" width="207" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choisissez  votre domaine d'aide">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.6014005829015544" green="0.6014005829015544" blue="0.6014005829015544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-2M-pY0">
                                <rect key="frame" x="16" y="520" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Jour"/>
                                    <segment title="Nuit"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="change_fond:" destination="5ys-jx-gN1" eventType="valueChanged" id="AbE-yv-j1x"/>
                                    <action selector="jour_nuit:" destination="5ys-jx-gN1" eventType="touchUpInside" id="bHD-ZU-gMc"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="455-i9-NtV" userLabel="Button_Crous">
                                <rect key="frame" x="59" y="301" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bouton_crous"/>
                                <connections>
                                    <action selector="bouton_crous:" destination="5ys-jx-gN1" eventType="touchUpInside" id="YKY-ci-wWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="saN-gp-U5r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="dla-gp-vns"/>
                    <connections>
                        <outlet property="Nom_app" destination="4e0-PK-j8L" id="5Qx-Nr-U2T"/>
                        <outlet property="indication" destination="N7v-H2-OwU" id="AwI-Qz-gqV"/>
                        <outlet property="interface_acceuil" destination="uYF-wk-spF" id="3zI-w7-Pus"/>
                        <outlet property="jour_nuit" destination="x2W-2M-pY0" id="ZLW-2w-ugM"/>
                        <segue destination="DfO-Ao-Dmq" kind="show" identifier="goto_scolaire" id="tQP-te-pKX"/>
                        <segue destination="T2Z-wi-1o3" kind="show" identifier="goto_sport" id="my7-p1-VnL"/>
                        <segue destination="SzC-zR-og6" kind="show" identifier="goto_carte" id="hGv-P5-9wJ"/>
                        <segue destination="Rxx-Ok-dcf" kind="show" identifier="goto_crous" id="PTN-WU-7lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFE-Nr-SBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="111.97183098591549"/>
        </scene>
        <!--Crous-->
        <scene sceneID="D9P-ni-8Eo">
            <objects>
                <viewController title="Crous" id="Rxx-Ok-dcf" customClass="ViewControllerCrous" customModule="UAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7t-H9-hHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_crous_bas" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-06-Do6" userLabel="background crous">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-RJ-ggn">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="HuB-H5-nWY">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuB-H5-nWY" id="6xc-7n-wdD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Nvl-4L-sYn"/>
                    </view>
                    <connections>
                        <outlet property="background_crous" destination="sWq-06-Do6" id="nGg-yE-KbM"/>
                        <outlet property="infoView" destination="PW4-aL-pWg" id="8gB-Ok-glx"/>
                        <outlet property="infoViewImage" destination="mZT-Ro-mgv" id="0NU-JP-C72"/>
                        <outlet property="infoViewLabel" destination="oaF-WW-R4M" id="DIV-ck-sOx"/>
                        <outlet property="infoViewLabelText" destination="mem-J1-AH2" id="e9Z-a0-Wc0"/>
                        <outlet property="showCarte" destination="AFZ-Ud-hoB" id="4og-1T-nBx"/>
                        <outlet property="tableViewCrous" destination="eOF-RJ-ggn" id="qAR-nP-7QE"/>
                        <segue destination="SzC-zR-og6" kind="show" identifier="crousToCarte" id="K4y-UJ-aZs"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="PW4-aL-pWg">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="431"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-Ro-mgv">
                            <rect key="frame" x="0.0" y="49" width="288" height="312"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-WW-R4M">
                            <rect key="frame" x="16" y="0.0" width="256" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                            <color key="textColor" red="0.91694247719999999" green="0.52126842740000001" blue="0.35448417069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mem-J1-AH2">
                            <rect key="frame" x="16" y="49" width="256" height="312"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twU-dH-loi">
                            <rect key="frame" x="121" y="383" width="46" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <size key="titleShadowOffset" width="15" height="15"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.91694247722625732" green="0.52126842737197876" blue="0.35448417067527771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeInfoView:" destination="DfO-Ao-Dmq" eventType="touchUpInside" id="Au3-YQ-5aZ"/>
                                <action selector="closeInfoView:" destination="T2Z-wi-1o3" eventType="touchUpInside" id="RRN-5l-h8q"/>
                                <action selector="closeInfoView:" destination="Rxx-Ok-dcf" eventType="touchUpInside" id="v7q-el-Bn9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFZ-Ud-hoB">
                            <rect key="frame" x="16" y="169" width="256" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Voir la carte"/>
                            <connections>
                                <action selector="btnShowCarte:" destination="Rxx-Ok-dcf" eventType="touchUpInside" id="YdE-wT-318"/>
                                <action selector="btnShowCarte:" destination="DfO-Ao-Dmq" eventType="touchUpInside" id="dyU-oG-KT0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="abZ-gr-XHY"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRq-2q-4RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="1415.4929577464789"/>
        </scene>
        <!--Carte-->
        <scene sceneID="fnl-9z-uBS">
            <objects>
                <viewController title="Carte" id="SzC-zR-og6" customClass="ViewControllerCarte" customModule="UAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq0-My-Muc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface_carte_bas" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-sS-M3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-IU-Mme">
                                <rect key="frame" x="0.0" y="64" width="320" height="438"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bIj-IU-Mme" secondAttribute="height" multiplier="160:219" id="kDc-qo-NUn"/>
                                </constraints>
                            </mapView>
                            <segmentedControl contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-wA-C9n">
                                <rect key="frame" x="76" y="510" width="169" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="ModeCarte:" destination="SzC-zR-og6" eventType="valueChanged" id="Dc8-3o-5gn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bIj-IU-Mme" firstAttribute="leading" secondItem="Wq0-My-Muc" secondAttribute="leading" id="313-DH-LVy"/>
                            <constraint firstAttribute="trailing" secondItem="bIj-IU-Mme" secondAttribute="trailing" id="6P5-MY-Cag"/>
                            <constraint firstItem="bIj-IU-Mme" firstAttribute="top" secondItem="bKX-wL-EwH" secondAttribute="top" id="9wK-Nh-FV4"/>
                            <constraint firstItem="bIj-IU-Mme" firstAttribute="trailing" secondItem="HaD-sS-M3d" secondAttribute="trailing" id="D1r-aa-QKZ"/>
                            <constraint firstItem="HaD-sS-M3d" firstAttribute="bottom" secondItem="bKX-wL-EwH" secondAttribute="bottom" id="fgr-wG-TTU"/>
                            <constraint firstItem="HaD-sS-M3d" firstAttribute="top" secondItem="Wq0-My-Muc" secondAttribute="top" id="o9Y-BF-ust"/>
                            <constraint firstItem="bIj-IU-Mme" firstAttribute="leading" secondItem="HaD-sS-M3d" secondAttribute="leading" id="rAL-ET-gTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKX-wL-EwH"/>
                    </view>
                    <connections>
                        <outlet property="Carte" destination="bIj-IU-Mme" id="Oo6-60-CjR"/>
                        <outlet property="StandardSatellite" destination="OHw-wA-C9n" id="IR6-St-5kt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3q-jK-rh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.75" y="1007.7464788732394"/>
        </scene>
        <!--Sport-->
        <scene sceneID="g8h-sA-pha">
            <objects>
                <viewController title="Sport" id="T2Z-wi-1o3" customClass="ViewControllerSport" customModule="UAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97q-a1-bdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_sport_bas" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-Gs-Chj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-A8-k0F">
                                <rect key="frame" x="0.0" y="64" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.50920245398773001" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="5W9-xG-hVf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5W9-xG-hVf" id="Doa-ca-r3M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FHl-6V-rdS"/>
                    </view>
                    <connections>
                        <outlet property="background_sport" destination="gFA-Gs-Chj" id="MqO-E6-lcB"/>
                        <outlet property="infoView" destination="S82-Ne-X63" id="uvW-Lg-qmj"/>
                        <outlet property="infoViewImage" destination="66P-pd-kHl" id="2nn-TN-kNb"/>
                        <outlet property="infoViewLabel" destination="URd-9e-aKP" id="Lbc-Y7-CTY"/>
                        <outlet property="infoViewLabelText" destination="1uC-lY-1bz" id="QIr-du-2Jn"/>
                        <outlet property="showCarte" destination="Mxf-mQ-mPM" id="X7H-AZ-Xta"/>
                        <outlet property="tableViewSport" destination="BfB-A8-k0F" id="Dyk-9g-Ueq"/>
                        <segue destination="SzC-zR-og6" kind="show" identifier="sportToCarte" id="i5t-2H-Oex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY7-E5-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="S82-Ne-X63">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="431"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66P-pd-kHl">
                            <rect key="frame" x="0.0" y="49" width="288" height="312"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URd-9e-aKP">
                            <rect key="frame" x="16" y="0.0" width="256" height="49"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                            <color key="textColor" red="0.76491314170000002" green="0.72704201940000002" blue="0.013468424790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-lY-1bz">
                            <rect key="frame" x="16" y="49" width="256" height="312"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-gm-B2v">
                            <rect key="frame" x="121" y="383" width="46" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <size key="titleShadowOffset" width="15" height="15"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.76491314170000002" green="0.72704201940000002" blue="0.013468424790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeInfoView:" destination="T2Z-wi-1o3" eventType="touchUpInside" id="4Fd-SE-8Po"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-mQ-mPM">
                            <rect key="frame" x="16" y="169" width="256" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Voir la carte"/>
                            <connections>
                                <action selector="btnShowCarte:" destination="T2Z-wi-1o3" eventType="touchUpInside" id="od7-vj-r6W"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="0Nt-jd-Tgq"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2869" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zi-fk-1Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDb-zf-1kA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwh-aW-HVE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ys-jx-gN1" kind="relationship" relationship="rootViewController" id="ywQ-km-MSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDj-2G-xfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="bouton_carte" width="184" height="172"/>
        <image name="bouton_crous" width="184" height="172"/>
        <image name="bouton_scolarité" width="184" height="172"/>
        <image name="bouton_sport" width="184" height="172"/>
        <image name="interface_base" width="768" height="1280"/>
        <image name="interface_carte_bas" width="768" height="1280"/>
        <image name="interface_crous_bas" width="768" height="1280"/>
        <image name="interface_sport_bas" width="768" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i5t-2H-Oex"/>
    </inferredMetricsTieBreakers>
</document>
