<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDb-zf-1kA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scolaire-->
        <scene sceneID="184-Ol-P6m">
            <objects>
                <viewController title="Scolaire" id="DfO-Ao-Dmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41O-OT-Bm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_base" translatesAutoresizingMaskIntoConstraints="NO" id="46x-1C-eEY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="aZc-qW-2AE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyc-0F-g7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="-682.3943661971831"/>
        </scene>
        <!--Acceuil-->
        <scene sceneID="F31-Mc-hNU">
            <objects>
                <viewController title="Acceuil" id="5ys-jx-gN1" customClass="ViewController" customModule="UAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYo-Ca-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_base" translatesAutoresizingMaskIntoConstraints="NO" id="uYF-wk-spF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UA-Guid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-w5-Sgg">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.99549228830000003" blue="0.89446103899999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-3D-YgR" customClass="RoundButton" customModule="UAG" customModuleProvider="target">
                                <rect key="frame" x="127" y="237" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bouton_scolarité"/>
                                <connections>
                                    <action selector="button_scolaire:" destination="5ys-jx-gN1" eventType="touchUpInside" id="0Ni-7p-4bV"/>
                                    <segue destination="DfO-Ao-Dmq" kind="show" id="Ze5-UZ-auc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-qd-cKM" customClass="RoundButton" customModule="UAG" customModuleProvider="target">
                                <rect key="frame" x="63" y="301" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bouton_crous"/>
                                <connections>
                                    <action selector="button_carte:" destination="5ys-jx-gN1" eventType="touchUpInside" id="tbX-75-YQz"/>
                                    <segue destination="Rxx-Ok-dcf" kind="show" identifier="goto_crous" id="Xde-Ee-qPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-fJ-Xom" customClass="RoundButton" customModule="UAG" customModuleProvider="target">
                                <rect key="frame" x="127" y="367" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bouton_carte"/>
                                <connections>
                                    <action selector="button_carte:" destination="5ys-jx-gN1" eventType="touchUpInside" id="Fla-gk-opf"/>
                                    <segue destination="SzC-zR-og6" kind="show" identifier="goto_carte" id="Yk2-k7-z2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-9W-Xrv">
                                <rect key="frame" x="202" y="301" width="67" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="bouton_sport"/>
                                <connections>
                                    <action selector="button_sport:" destination="5ys-jx-gN1" eventType="touchUpInside" id="1bT-TL-Ss3"/>
                                    <segue destination="T2Z-wi-1o3" kind="show" id="FBf-dF-7dq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="saN-gp-U5r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Accueil" id="dla-gp-vns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFE-Nr-SBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567.5" y="111.97183098591549"/>
        </scene>
        <!--Crous-->
        <scene sceneID="D9P-ni-8Eo">
            <objects>
                <viewController title="Crous" id="Rxx-Ok-dcf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7t-H9-hHm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_crous_bas" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-06-Do6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Nvl-4L-sYn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRq-2q-4RM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.75" y="990.84507042253517"/>
        </scene>
        <!--Carte-->
        <scene sceneID="fnl-9z-uBS">
            <objects>
                <viewController title="Carte" id="SzC-zR-og6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq0-My-Muc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interface_carte_bas" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-sS-M3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carte ua" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-2Q-1Ux">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehK-2Q-1Ux" firstAttribute="centerY" secondItem="Wq0-My-Muc" secondAttribute="centerY" id="1EI-Oa-cHE"/>
                            <constraint firstItem="HaD-sS-M3d" firstAttribute="leading" secondItem="ehK-2Q-1Ux" secondAttribute="leading" id="5Ef-EN-opE"/>
                            <constraint firstItem="HaD-sS-M3d" firstAttribute="bottom" secondItem="bKX-wL-EwH" secondAttribute="bottom" id="5Tg-uG-EqM"/>
                            <constraint firstItem="ehK-2Q-1Ux" firstAttribute="top" secondItem="bKX-wL-EwH" secondAttribute="top" id="IFB-Qy-nvE"/>
                            <constraint firstItem="HaD-sS-M3d" firstAttribute="trailing" secondItem="ehK-2Q-1Ux" secondAttribute="trailing" id="KVD-ye-0na"/>
                            <constraint firstItem="ehK-2Q-1Ux" firstAttribute="leading" secondItem="Wq0-My-Muc" secondAttribute="leading" id="QKD-bW-kCA"/>
                            <constraint firstAttribute="trailing" secondItem="ehK-2Q-1Ux" secondAttribute="trailing" id="afL-sm-oya"/>
                            <constraint firstItem="HaD-sS-M3d" firstAttribute="centerY" secondItem="ehK-2Q-1Ux" secondAttribute="centerY" id="jdn-fg-MvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKX-wL-EwH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3q-jK-rh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.75" y="1007.7464788732394"/>
        </scene>
        <!--Sport-->
        <scene sceneID="g8h-sA-pha">
            <objects>
                <viewController title="Sport" id="T2Z-wi-1o3" customClass="ViewControllerSport" customModule="UAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97q-a1-bdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="interface_sport_bas" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-Gs-Chj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-A8-k0F">
                                <rect key="frame" x="0.0" y="64" width="320" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" id="5W9-xG-hVf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5W9-xG-hVf" id="Doa-ca-r3M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FHl-6V-rdS"/>
                    </view>
                    <connections>
                        <outlet property="background_sport" destination="gFA-Gs-Chj" id="MqO-E6-lcB"/>
                        <outlet property="tableViewSport" destination="BfB-A8-k0F" id="Dyk-9g-Ueq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xY7-E5-gfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.75" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zi-fk-1Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDb-zf-1kA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iwh-aW-HVE">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ys-jx-gN1" kind="relationship" relationship="rootViewController" id="ywQ-km-MSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDj-2G-xfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="bouton_carte" width="184" height="172"/>
        <image name="bouton_crous" width="184" height="172"/>
        <image name="bouton_scolarité" width="184" height="172"/>
        <image name="bouton_sport" width="184" height="172"/>
        <image name="carte ua" width="658" height="1196"/>
        <image name="interface_base" width="768" height="1280"/>
        <image name="interface_carte_bas" width="768" height="1280"/>
        <image name="interface_crous_bas" width="768" height="1280"/>
        <image name="interface_sport_bas" width="768" height="1280"/>
    </resources>
</document>
